# Lua.ssh --- Sheet definitions for Lua source code
# Copyright (c) 2014 Kenji Rikitake
# Copyright (c) 1999 Edward Arthur, Akim Demaille, Miguel Santana
#

#
# This file is NOT a part of a2ps.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

## This style is derived from Edward Arthur's AWK Style Sheet

style Lua is

written by "Kenji Rikitake <kenji.rikitake@acm.org>"
version is 0.1
requires a2ps version 4.9.7

documentation is
    "This style file is intended to support the Lua programming language source code."
end documentation

alphabets are
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0"
case sensitive

keywords in Keyword are
    and, false, ipairs, nil, not, or, pairs, rawequal, rawget, 
    rawlen, rawset, select, tonumber, tostring, true, type
end keywords

#keywords in Keyword_strong are
keywords in Keyword_strong are
    assert, break, collectgarbage, do, dofile, else, elseif, "end", 
    error, for, function, getmetatable, goto, if, "in", local, 
    load, loadfile, next, pcall, print, repeat, require, return, 
    setmetatable, then, until, while, xpcall, _G, _VERSION
end keywords

keywords in Label_strong are
    "^" function
end keywords

keywords in Comment are
    self
end keywords

sequences are
    "[[" Comment "]]",
    "--" Comment,
    C-string
end sequences
end style
