rbins

===========================
what	{Cost- Completion+ Idle-}
mid	{304.5738383 0.894736842 0.243243243}
best1s	{277.4385157 0.891891892 0.210526316}
best2s	{184.1189128 0.857142857 0.083333333}
guesses	{198.6197869 0.860465116 0.097560976}

Culture >= 0.18218385

===========================
what	{Cost- Completion+ Idle-}
mid	{357.2532345 0.888888889 0.25}
best1s	{242.9714648 0.888888889 0.25}
best2s	{116.3075063 0.888888889 0.142857143}
guesses	{117.4466416 0.9 0.142857143}

Criticality Modifier < 3
Plan >= 2
Criticality < 1.0546935

===========================
what	{Cost- Completion+ Idle-}
mid	{311.0691086 0.9 0.222222222}
best1s	{163.2790032 0.875 0.25}
best2s	{120.4356221 0.842105263 0.272727273}
guesses	{103.9149091 0.842105263 0}

Criticality < 0.95913035
Criticality Modifier < 3

===========================
what	{Cost- Completion+ Idle-}
mid	{318.4117254 0.894736842 0.2}
best1s	{438.7541226 0.914285714 0.224489796}
best2s	{118.1230568 0.9 0.111111111}
guesses	{147.5477485 0.888888889 0.111111111}

Initial Known >= 0.847063336
Dynamism >= 7

===========================
what	{Cost- Completion+ Idle-}
mid	{307.410512 0.893939394 0.238095238}
best1s	{158.9422097 0.888888889 0.266666667}
best2s	{378.8837129 0.833333333 0}
guesses	{378.8837129 0.833333333 0}

Dynamism >= 7
InterDependency < 87

===========================
what	{Cost- Completion+ Idle-}
mid	{306.9134409 0.9 0.235294118}
best1s	{162.0926052 0.888888889 0.272727273}
best2s	{100.7762979 0.857142857 0.25}
guesses	{82.54131955 0.857142857 0.318181818}

Criticality Modifier < 3
InterDependency >= 96

===========================
what	{Cost- Completion+ Idle-}
mid	{329.51424 0.9 0.262295082}
best1s	{299.8168395 0.909090909 0.208955224}
best2s	{173.772348 0.939393939 0.166666667}
guesses	{236.3074861 0.939393939 0.138888889}

Plan < 1
Initial Known < 0.696011707

===========================
what	{Cost- Completion+ Idle-}
mid	{317.0965443 0.890625 0.237288136}
best1s	{282.3551001 0.909090909 0.222222222}
best2s	{372.2776949 0.8 0}
guesses	{334.6353113 0.810344828 0}

Team Size < 12

===========================
what	{Cost- Completion+ Idle-}
mid	{316.6166778 0.9 0.2}
best1s	{284.8147356 0.888888889 0.266666667}
best2s	{384.5567353 0.842105263 0.230769231}
guesses	{396.2069889 0.842105263 0.230769231}

Team Size >= 15
Culture >= 0.166740906
InterDependency < 88

===========================
what	{Cost- Completion+ Idle-}
mid	{327.1608476 0.9 0.272727273}
best1s	{166.733451 0.888888889 0.266666667}
best2s	{147.4664021 0.909090909 0.2}
guesses	{197.2809676 0.928571429 0.2}

Initial Known < 0.638577349

===========================
what	{Cost- Completion+ Idle-}
mid	{339.8703935 0.9 0.276595745}
best1s	{261.2590014 0.911111111 0.243243243}
best2s	{206.8873556 0.914285714 0.188679245}
guesses	{207.0810218 0.914285714 0.2}

Plan < 1
Criticality < 0.965608635

===========================
what	{Cost- Completion+ Idle-}
mid	{323.8273605 0.891304348 0.24}
best1s	{174.404352 0.888888889 0.25}
best2s	{107.5089306 0.846153846 0.133333333}
guesses	{128.2372045 0.84 0.133333333}

Criticality Modifier < 3

===========================
what	{Cost- Completion+ Idle-}
mid	{321.4047442 0.902439024 0.227272727}
best1s	{339.5964104 0.888888889 0.222222222}
best2s	{228.1151203 0.888888889 0}
guesses	{236.4550317 0.692307692 0}

Dynamism >= 6
Plan < 1

===========================
what	{Cost- Completion+ Idle-}
mid	{332.0993244 0.9 0.24}
best1s	{444.9794593 0.914285714 0.222222222}
best2s	{290.7316531 0.923076923 0.155555556}
guesses	{290.7316531 0.857142857 0.290322581}

Team Size >= 15
Criticality < 0.947787844

===========================
what	{Cost- Completion+ Idle-}
mid	{331.9716307 0.896551724 0.24}
best1s	{273.2968034 0.911764706 0.2125}
best2s	{172.4346271 0.915254237 0.195121951}
guesses	{167.1984509 0.909090909 0.142857143}

Criticality Modifier < 3

===========================
what	{Cost- Completion+ Idle-}
mid	{319.434409 0.897959184 0.222222222}
best1s	{351.3377032 0.903225806 0.235294118}
best2s	{225.7739633 0.929824561 0.279069767}
guesses	{274.4849072 0.9 0.229166667}

Culture >= 0.177103265

===========================
what	{Cost- Completion+ Idle-}
mid	{336.0635524 0.9 0.238095238}
best1s	{181.1277381 0.888888889 0.230769231}
best2s	{136.0314207 0.916666667 0}
guesses	{136.0314207 0.916666667 0.176470588}

Plan < 1
Initial Known >= 0.808654346

===========================
what	{Cost- Completion+ Idle-}
mid	{325.9318231 0.907692308 0.235294118}
best1s	{239.7496466 0.888888889 0.272727273}
best2s	{111.4196567 0.888888889 0}
guesses	{104.3301486 0.833333333 0}

Dynamism < 3
Criticality Modifier < 3

===========================
what	{Cost- Completion+ Idle-}
mid	{321.767416 0.9 0.228571429}
best1s	{207.6445398 0.888888889 0.285714286}
best2s	{107.307585 0.875 0}
guesses	{100.7762979 0.875 0}

Criticality Modifier < 3
Criticality < 0.916027413

===========================
what	{Cost- Completion+ Idle-}
mid	{330.990446 0.895833333 0.246153846}
best1s	{418.2451038 0.892857143 0.272727273}
best2s	{296.6312837 0.888888889 0.384615385}
guesses	{236.2954633 0.847457627 0.266666667}

Initial Known >= 0.879107671
Plan < 2
;
;,	../etc/data/pom.csv	,	rands1	, 10.0, 22.0, 44.0, 57.0
;,	../etc/data/pom.csv	,	rands2	,  4.0, 20.0, 43.0, 69.0
;,	../etc/data/pom.csv	,	sway1	,  0.0, 19.0, 40.0, 66.0
;,	../etc/data/pom.csv	,	sway2	,  2.0,  5.0, 15.0, 41.0
;,	../etc/data/pom.csv	,	guess	,  2.0,  8.0, 23.0, 45.0
;
;,	../etc/data/pom.csv	,nsways1,	5
;,	../etc/data/pom.csv	,nsways2,	11
;,	../etc/data/pom.csv	,nbests1,	625
;,	../etc/data/pom.csv	,nbests2,	9
;,	../etc/data/pom.csv	,nguesses,	8	,	3.515625
;,	../etc/data/pom.csv	,depths,	2	,	0.390625
